# codivision

./: .classpath  .project  README.md  pom.xml
src/main/java/br/ufpi/codivision/common/: Main.java
src/main/java/br/ufpi/codivision/common/annotation/: Permission.java  Public.java
src/main/java/br/ufpi/codivision/common/converter/: MyDoubleConverter.java
src/main/java/br/ufpi/codivision/common/dao/: GenericDAO.java
src/main/java/br/ufpi/codivision/common/interceptor/: AuthorizationInterceptor.java  PermissionInterceptor.java
src/main/java/br/ufpi/codivision/common/model/: PersistenceEntity.java
src/main/java/br/ufpi/codivision/common/notification/: EmailDispatcher.java  EmailNotification.java  VelocityEngineUtil.java
src/main/java/br/ufpi/codivision/common/security/: UserSession.java
src/main/java/br/ufpi/codivision/common/validator/: BaseValidator.java
src/main/java/br/ufpi/codivision/core/controller/: ExtractionPathController.java  FeatureController.java  GamificationController.java  HomeController.java  RepositoryController.java  TechnicalDebtController.java  UserController.java  UserRepositoryController.java
src/main/java/br/ufpi/codivision/core/dao/: AuthorDAO.java  ConfigurationDAO.java  DirTreeDAO.java  ExtractionPathDAO.java  FileDAO.java  GamePointsDAO.java  GamificationDAO.java  OperationFileDAO.java  RepositoryDAO.java  RevisionDAO.java  UserDAO.java  UserRepositoryDAO.java
src/main/java/br/ufpi/codivision/core/exception/: InvalidCredentialException.java  InvalidExtractionPathException.java  InvalidRepositoryUrlException.java
src/main/java/br/ufpi/codivision/core/extractor/: DirTreeExtractor.java  GitFileExtractor.java  PathExtractor.java  RevisionExtractor.java  SvnFileExtractor.java
src/main/java/br/ufpi/codivision/core/model/: Author.java  Configuration.java  DirTree.java  ExtractionPath.java  GamePoints.java  Gamification.java  OperationFile.java  Repository.java  Revision.java  TestFile.java  User.java  UserRepository.java
src/main/java/br/ufpi/codivision/core/repository/: AuthUtil.java  DiffUtil.java  GitHubUtil.java  GitUtil.java  SvnUtil.java
src/main/java/br/ufpi/codivision/core/util/: BinaryFile.java  Constants.java  DeleteDir.java  Fuzzy.java  GenerateHashPasswordUtil.java  Gravatar.java  Levenshtein.java  Outliers.java  ProcessPath.java  QuickSort.java  Serializable.java
src/main/java/br/ufpi/codivision/debit/: Teste.java
src/main/java/br/ufpi/codivision/debit/ast/: AST.java  AbstractAnnotation.java  AbstractAnnotationMember.java  AbstractClass.java  AbstractEnum.java  AbstractEnumConstant.java  AbstractField.java  AbstractFieldAccess.java  AbstractImport.java  AbstractMethod.java  AbstractMethodInvocation.java  AbstractParameter.java  AbstractStatement.java  AbstractType.java  AbstractVariableDeclaration.java  NodeType.java
src/main/java/br/ufpi/codivision/debit/codesmell/: BrainClass.java  BrainMethod.java  CodeSmellFactory.java  CodeSmellID.java  ComplexMethod.java  DataClass.java  FeatureEnvy.java  GodClass.java  ICodeSmell.java  LongMethod.java
src/main/java/br/ufpi/codivision/debit/domain/: Change.java  ChangeType.java  (+7 more)
src/main/java/br/ufpi/codivision/test/: Test.java
src/main/resources/: criticidade.fcl  mail.properties  messages.properties  recommendation.fcl
src/main/resources/templates/: change_password.html  repository_report.html  repository_updated.html  welcome.html
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/feature/: features.jsp  use-case-name-modal.jsp  usecase.jsp
src/main/webapp/WEB-INF/jsp/gamification/: painel-conf-modal.jsp  painel-start-modal.jsp  painel.jsp
src/main/webapp/WEB-INF/jsp/home/: _home.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/repository/: chart.jsp  error-modal.jsp  features-config-modal.jsp  features.jsp  infoTD.jsp  list-credential-modal.jsp  list.jsp  loading-modal.jsp  show-delete-modal.jsp  show-edit-modal.jsp  show-upload-modal.jsp  show.jsp  testInformation.jsp  usecase.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp  changePassword.jsp  forgotPassword.jsp  login.jsp  profile.jsp
src/main/webapp/css/: home.css  main.css  painel.css
src/main/webapp/decorators/: main.jsp  none.jsp
src/test/java/codivision/: TesteGitUtil.java
src/test/java/codivision/extraction/: ExtractionTest.java  Test.java
src/test/java/codivision/feature/: TestFeatureDefiner.java
src/test/java/codivision/fuzzy/: TestFuzzy.java  TesteFile.java  TesteJava.java
src/test/java/codivision/util/: ExtractionPath.java  LoginData.java
(+115 files in other folders)
